<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FragmentsFotos.EventoFragment">


<LinearLayout
    android:id="@+id/fragment_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:baselineAligned="false"
    android:orientation="vertical">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_titulo_Malecon"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_melecon2000"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="fill_horizontal"
        android:layout_weight="1"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/malecon2000"
        android:layout_weight="2"

        />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_titulo_Catedral"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_catedral"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="fill_horizontal"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/catedral"
        android:layout_weight="2"
        />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_titulo_torre"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_torre"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="fill_horizontal"
        android:layout_weight="1"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/torre"
        android:layout_weight="2"
        />


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_titulo_santay"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/text_santay"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="fill_horizontal"

        android:layout_weight="1"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/santay"
        android:layout_weight="2"
        />

    </LinearLayout>


</LinearLayout>
</ScrollView>