<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/list_item_event_chEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/list_item_event_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_item_event_chEstado"
        android:textStyle="bold"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/list_item_event_txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_toLeftOf="@id/list_item_event_chEstado"
        android:layout_below="@id/list_item_event_txtTitulo"/>

    <TextView
        android:id="@+id/list_item_event_txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        android:layout_below="@id/list_item_event_txtDescripcion"

        />


</RelativeLayout>